-- 1
CREATE OR REPLACE VIEW co_actors AS
    SELECT DISTINCT A1.actor_name
    FROM Actors A1
    WHERE A1.actor_name <> 'Annette Nicole'
    AND A1.mid IN
                (SELECT M.mid
                    FROM Actors A2, Movies M
                    WHERE A2.mid = M.mid
                    AND A2.actor_name = 'Annette Nicole');

SELECT COUNT(*) FROM co_actors;

-- 2
CREATE VIEW all_combinations AS
    SELECT C.actor_name, M.mid
    FROM co_actors C, Movies M, Actors A
    WHERE A.actor_name='Annette Nicole' and A.mid=M.mid;

SELECT COUNT(*) FROM all_combinations;

-- 3
CREATE VIEW existent
AS
SELECT DISTINCT A1.actor_name, A1.mid
FROM Actors A1 
         JOIN (
    SELECT A2.mid
    FROM Actors A2
    WHERE A2actor_name = 'Annette Nicole'
) AS Movies M1 ON A2.mid = M1.mid;

CREATE VIEW non_existent
AS
SELECT AC.actor_name, AC.mid
FROM all_combinations AC
WHERE AC.mid NOT IN (
    SELECT EX.mid
    FROM existent EX 
    WHERE AC.actor_name = EX.actor_name
);

SELECT COUNT(*) FROM non_existent;
-- 4
SELECT DISTINCT A.actor_name
FROM co_actors A
LEFT JOIN non_existent N ON A.actor_name=N.actor_name
WHERE N.actor_name IS NULL;
