CREATE TABLE Movies (
mid INT UNIQUE NOT NULL,
title VARCHAR(250),
year DATE,
rating REAL,
num_ratings INT,
PRIMARY KEY (mid)
);

CREATE TABLE Actors (
mid INT,
actor_name VARCHAR(50),
cast_position INT,
FOREIGN KEY (mid) REFERENCES Movies(mid),
PRIMARY KEY (mid, actor_name)
);

CREATE TABLE Genres (
mid INT,
genre VARCHAR(50),
FOREIGN KEY (mid) REFERENCES Movies(mid),
PRIMARY KEY (mid, genre)
);

CREATE TABLE Tag_Names (
tid INT UNIQUE NOT NULL,
tag VARCHAR(50),
PRIMARY KEY (tid)
);


CREATE TABLE Tags (
mid INT,
tid INT,
FOREIGN KEY (mid) REFERENCES Movies(mid),
FOREIGN KEY (tid) REFERENCES Tag_Names(tid),
PRIMARY KEY (mid, tid)
);


